#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//thsrv/base/Atomic.h
thsrv/base/noncopyable.h
../thsrv/base/thsrv/base/noncopyable.h
stdio.h
-

..//thsrv/base/Condition.h
thsrv/base/CurrentThread.h
../thsrv/base/thsrv/base/CurrentThread.h
thsrv/base/Thread.h
../thsrv/base/thsrv/base/Thread.h
thsrv/base/Mutex.h
../thsrv/base/thsrv/base/Mutex.h
stdio.h
-

..//thsrv/base/CurrentThread.h
sys/syscall.h
-
sys/types.h
-
unistd.h
-

..//thsrv/base/LogStream.h
thsrv/base/noncopyable.h
../thsrv/base/thsrv/base/noncopyable.h
thsrv/base/StringPiece.h
../thsrv/base/thsrv/base/StringPiece.h
string.h
-
assert.h
-
string
-

..//thsrv/base/Logger.h
thsrv/base/TimeStamp.h
../thsrv/base/thsrv/base/TimeStamp.h
thsrv/base/LogStream.h
../thsrv/base/thsrv/base/LogStream.h
string.h
-

..//thsrv/base/Mutex.h
thsrv/base/noncopyable.h
../thsrv/base/thsrv/base/noncopyable.h
thsrv/base/CurrentThread.h
../thsrv/base/thsrv/base/CurrentThread.h
thsrv/base/Logger.h
../thsrv/base/thsrv/base/Logger.h
assert.h
-

..//thsrv/base/QueueThreadSafe.h
thsrv/base/Condition.h
../thsrv/base/thsrv/base/Condition.h
thsrv/base/Mutex.h
../thsrv/base/thsrv/base/Mutex.h
limits.h
-
deque
-
iterator
-

..//thsrv/base/StringPiece.h
stdio.h
-
string.h
-
boost/operators.hpp
-
ostream
-
memory
-
string
-
type_traits
-

..//thsrv/base/Thread.h
thsrv/base/Atomic.h
../thsrv/base/thsrv/base/Atomic.h
pthread.h
-
string
-
functional
-

..//thsrv/base/TimeStamp.h
thsrv/base/copyable.h
../thsrv/base/thsrv/base/copyable.h
thsrv/base/StringPiece.h
../thsrv/base/thsrv/base/StringPiece.h
boost/operators.hpp
-
string
-

..//thsrv/base/copyable.h

..//thsrv/base/noncopyable.h

..//thsrv/net/Acceptor.h
thsrv/base/noncopyable.h
../thsrv/net/thsrv/base/noncopyable.h
thsrv/net/InetAddress.h
../thsrv/net/thsrv/net/InetAddress.h
thsrv/net/Socket.h
../thsrv/net/thsrv/net/Socket.h
thsrv/net/Channel.h
../thsrv/net/thsrv/net/Channel.h
functional
-

..//thsrv/net/Buffer.h
thsrv/base/copyable.h
../thsrv/net/thsrv/base/copyable.h
thsrv/base/StringPiece.h
../thsrv/net/thsrv/base/StringPiece.h
string.h
-
vector
-
string
-

..//thsrv/net/Callback.h
thsrv/base/TimeStamp.h
../thsrv/net/thsrv/base/TimeStamp.h
functional
-
memory
-

..//thsrv/net/Channel.h
thsrv/base/TimeStamp.h
../thsrv/net/thsrv/base/TimeStamp.h
functional
-
string
-

..//thsrv/net/Connector.h
thsrv/net/InetAddress.h
../thsrv/net/thsrv/net/InetAddress.h
thsrv/net/Channel.h
../thsrv/net/thsrv/net/Channel.h
functional
-
memory
-

..//thsrv/net/EventLoop.h
thsrv/base/noncopyable.h
../thsrv/net/thsrv/base/noncopyable.h
thsrv/base/Mutex.h
../thsrv/net/thsrv/base/Mutex.h
thsrv/base/Condition.h
../thsrv/net/thsrv/base/Condition.h
thsrv/base/QueueThreadSafe.h
../thsrv/net/thsrv/base/QueueThreadSafe.h
thsrv/net/Callback.h
../thsrv/net/thsrv/net/Callback.h
thsrv/net/TimerQueue.h
../thsrv/net/thsrv/net/TimerQueue.h
functional
-
vector
-
deque
-
memory
-

..//thsrv/net/EventLoopThread.h
thsrv/base/Thread.h
../thsrv/net/thsrv/base/Thread.h
thsrv/base/Mutex.h
../thsrv/net/thsrv/base/Mutex.h
thsrv/base/Condition.h
../thsrv/net/thsrv/base/Condition.h

..//thsrv/net/EventLoopThreadPool.h
thsrv/base/CurrentThread.h
../thsrv/net/thsrv/base/CurrentThread.h
thsrv/base/Thread.h
../thsrv/net/thsrv/base/Thread.h
thsrv/base/Mutex.h
../thsrv/net/thsrv/base/Mutex.h
thsrv/base/Condition.h
../thsrv/net/thsrv/base/Condition.h
thsrv/net/EventLoopThread.h
../thsrv/net/thsrv/net/EventLoopThread.h
vector
-
string
-
memory
-

..//thsrv/net/InetAddress.h
thsrv/base/StringPiece.h
../thsrv/net/thsrv/base/StringPiece.h
arpa/inet.h
-
netinet/in.h
-
sys/types.h
-
string
-

..//thsrv/net/Poller.h
thsrv/base/TimeStamp.h
../thsrv/net/thsrv/base/TimeStamp.h
sys/epoll.h
-
vector
-
map
-

..//thsrv/net/Socket.h
thsrv/net/InetAddress.h
../thsrv/net/thsrv/net/InetAddress.h
sys/uio.h
-
sys/socket.h
-

..//thsrv/net/TcpClient.h
thsrv/net/Callback.h
../thsrv/net/thsrv/net/Callback.h
thsrv/net/Connector.h
../thsrv/net/thsrv/net/Connector.h
functional
-

..//thsrv/net/TcpConnection.h
thsrv/base/noncopyable.h
../thsrv/net/thsrv/base/noncopyable.h
thsrv/base/StringPiece.h
../thsrv/net/thsrv/base/StringPiece.h
thsrv/net/Buffer.h
../thsrv/net/thsrv/net/Buffer.h
thsrv/net/InetAddress.h
../thsrv/net/thsrv/net/InetAddress.h
thsrv/net/Callback.h
../thsrv/net/thsrv/net/Callback.h
string
-
functional
-
memory
-

..//thsrv/net/TcpServer.h
thsrv/base/noncopyable.h
../thsrv/net/thsrv/base/noncopyable.h
thsrv/net/Callback.h
../thsrv/net/thsrv/net/Callback.h
thsrv/net/InetAddress.h
../thsrv/net/thsrv/net/InetAddress.h
thsrv/net/Acceptor.h
../thsrv/net/thsrv/net/Acceptor.h
thsrv/net/Poller.h
../thsrv/net/thsrv/net/Poller.h
thsrv/net/EventLoopThreadPool.h
../thsrv/net/thsrv/net/EventLoopThreadPool.h
functional
-
string
-
memory
-
map
-

..//thsrv/net/Timer.h
thsrv/base/TimeStamp.h
../thsrv/net/thsrv/base/TimeStamp.h
thsrv/net/TimerId.h
../thsrv/net/thsrv/net/TimerId.h
thsrv/base/Atomic.h
../thsrv/net/thsrv/base/Atomic.h
functional
-
memory
-

..//thsrv/net/TimerId.h
thsrv/base/Logger.h
../thsrv/net/thsrv/base/Logger.h

..//thsrv/net/TimerQueue.h
thsrv/base/TimeStamp.h
../thsrv/net/thsrv/base/TimeStamp.h
thsrv/net/Callback.h
../thsrv/net/thsrv/net/Callback.h
thsrv/net/Channel.h
../thsrv/net/thsrv/net/Channel.h
thsrv/net/Timer.h
../thsrv/net/thsrv/net/Timer.h
thsrv/net/TimerId.h
../thsrv/net/thsrv/net/TimerId.h
functional
-
memory
-
vector
-
set
-

/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/Acceptor.cpp
thsrv/net/Acceptor.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/Acceptor.h
thsrv/base/Logger.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/base/Logger.h
thsrv/net/EventLoop.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/EventLoop.h
fcntl.h
-
sys/stat.h
-
assert.h
-
error.h
-
string.h
-

/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/Buffer.cpp
thsrv/net/Buffer.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/Buffer.h
thsrv/net/Socket.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/Socket.h
assert.h
-
algorithm
-

/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/Channel.cpp
thsrv/net/Channel.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/Channel.h
thsrv/base/TimeStamp.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/base/TimeStamp.h
thsrv/net/EventLoop.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/EventLoop.h
sys/epoll.h
-
assert.h
-

/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/Connector.cpp
thsrv/net/Connector.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/Connector.h
thsrv/base/Logger.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/base/Logger.h
thsrv/net/Socket.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/Socket.h
thsrv/net/EventLoop.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/EventLoop.h
errno.h
-
string.h
-

/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/EventLoop.cpp
thsrv/net/EventLoop.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/EventLoop.h
thsrv/base/CurrentThread.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/base/CurrentThread.h
thsrv/base/Logger.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/base/Logger.h
thsrv/net/Poller.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/Poller.h
thsrv/net/Channel.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/Channel.h
assert.h
-

/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/EventLoopThread.cpp
thsrv/net/EventLoopThread.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/EventLoopThread.h
thsrv/net/EventLoop.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/EventLoop.h
assert.h
-

/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/EventLoopThreadPool.cpp
thsrv/net/EventLoopThreadPool.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/EventLoopThreadPool.h
thsrv/net/EventLoop.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/EventLoop.h
assert.h
-

/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/InetAddress.cpp
thsrv/net/InetAddress.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/InetAddress.h
assert.h
-
strings.h
-

/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/Poller.cpp
thsrv/net/Poller.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/Poller.h
thsrv/base/Logger.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/base/Logger.h
thsrv/net/Channel.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/Channel.h
thsrv/net/EventLoop.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/EventLoop.h
sys/epoll.h
-
errno.h
-
string.h
-
string
-

/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/Socket.cpp
thsrv/net/Socket.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/Socket.h
thsrv/base/Logger.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/base/Logger.h
sys/types.h
-
sys/socket.h
-
netinet/tcp.h
-
errno.h
-
string.h
-

/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/TcpClient.cpp
thsrv/net/TcpClient.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/TcpClient.h
thsrv/base/Logger.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/base/Logger.h
thsrv/net/Socket.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/Socket.h
thsrv/net/EventLoop.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/EventLoop.h
thsrv/net/TcpConnection.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/TcpConnection.h
iostream
-

/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/TcpConnection.cpp
thsrv/net/TcpConnection.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/TcpConnection.h
thsrv/net/Socket.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/Socket.h
thsrv/net/Channel.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/Channel.h
thsrv/net/EventLoop.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/EventLoop.h
unistd.h
-
string.h
-

/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/TcpServer.cpp
thsrv/net/TcpServer.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/TcpServer.h
thsrv/base/Logger.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/base/Logger.h
thsrv/net/EventLoop.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/EventLoop.h
thsrv/net/Socket.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/Socket.h
thsrv/net/TcpConnection.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/TcpConnection.h
iostream
-

/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/Timer.cpp
thsrv/net/Timer.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/Timer.h
thsrv/net/EventLoop.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/EventLoop.h
sys/timerfd.h
-
assert.h
-
errno.h
-
string.h
-
iostream
-

/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/TimerQueue.cpp
thsrv/net/TimerQueue.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/TimerQueue.h
thsrv/net/EventLoop.h
/home/hong/codedir/sharedfile/thsrvfm/thsrv/net/thsrv/net/EventLoop.h
sys/timerfd.h
-
assert.h
-
string.h
-
errno.h
-
stdint.h
-
vector
-
iterator
-

